Check.xaml

<Window x:Class="POC.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="Check" 
        Width="1024" 
        Height="765.667"
        >
    <Grid 
        Name="LayoutRoot" 
        Background="White"
        >

        <m:Map 
            Name="myMap" 
            CredentialsProvider="AusAlH_rShEjxK6bakC6av_gIKRi7Yh7OXubNiIQ_KwrQ0o8v3mPRkkjc-9_ZjtQ"  
            Padding="5"
            Center="29.792855, -95.456733" 
            ZoomLevel="4" 
            AnimationLevel="None" 
            Mode="AerialWithLabels" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            MouseDoubleClick="MyMap_MouseDoubleClick" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="2"
            >
            <m:MapLayer 
                Name="NewPolygonLayer"   
                Grid.Column="0" 
                Grid.Row="0" 
                Margin="5"
                >

                <TextBlock 
                    Name="txtDescription" 
                    Margin="5,5,-5,-5" 
                    Height="0" 
                    VerticalAlignment="Top"
                    >
                         Click on the map to create the polygon points
                </TextBlock>
            </m:MapLayer>
        </m:Map>
        <Grid 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            >
            <StackPanel 
                Orientation="Vertical" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom"
                >
                <StackPanel 
                    Orientation="Horizontal" 
                    Opacity="0.7" 
                    Height="39" 
                    HorizontalAlignment="Center"
                    >
                    <Button 
                        Name="close" 
                        Margin="5" 
                        Click="Close_OnClick"
                        >
                        <TextBlock>close</TextBlock>
                    </Button>
                    <Button 
                        Name="btnCurrentPosition"  
                        Tag="39.3683,-95.2734,0.0000 4.0000" 
                        Click="CurrentView_Click"
                        Margin="5"
                        >
                        <TextBlock>Current Position</TextBlock>
                    </Button>
                    <Button 
                        Name="btnHouston"  
                        Tag="29.989474,-95.582852,0.0000 17.0000" 
                        Margin="5" 
                        Click="Houston_Click"
                        >
                        <TextBlock>HP Houston</TextBlock>
                    </Button>
                    <Button 
                        Name="btnCreatePolygon" 
                        Click="btnCreatePolygon_Click" 
                        Margin="5"
                        >
                        <TextBlock x:Name="txtButton">Create Polygon</TextBlock>
                    </Button>

                    <Button 
                        Name="SanDiego" 
                        Click="Vancouver_click" 
                        Margin="5"
                        >
                        <TextBlock>Vancouver</TextBlock>
                    </Button>
                    <Button 
                        Name="btnSanFrancisco" 
                        Tag="37.6801,-122.3395,0.0000 11.0000" 
                        Margin="5" 
                        Click="PaloAlto_Click"
                        >
                        <TextBlock>Palo Alto</TextBlock>
                    </Button>

                    <Button 
                        Name="btnLogIn" 
                        Margin="5" 
                        Click="LogIn_Click"
                        >
                        <TextBlock>Log In!</TextBlock>
                    </Button>
                    <ComboBox 
                        SelectionChanged="AnimationLevel_SelectionChanged" 
                        SelectedIndex="1" 
                        Margin="7.5,8,7.5,0" 
                        Height="24" 
                        VerticalAlignment="Top"
                        >
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Full" />
                    </ComboBox>

                </StackPanel>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"  />
                        <ColumnDefinition Width="100*"  />
                        <ColumnDefinition Width="27*"  />
                        <ColumnDefinition Width="100*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Name="Lat"
                        Padding="5" 
                        Background ="LightGray" 
                        Foreground="Black" 
                        FontSize="20" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        />
                    <TextBlock 
                        Name="txtLatitude" 
                        Padding="5"
                        Background="LightGray"  
                        Grid.Column="1"
                        FontSize="20" 
                        Grid.Row="0" 
                        HorizontalAlignment= "Stretch"
                        />
                    <TextBlock 
                        Name="txtLongitude" 
                        Text="" 
                        Background="LightGray" 
                        Grid.Column="3" 
                        FontSize="20" 
                        HorizontalAlignment="Stretch"
                        Padding="5"
                        />
                    <TextBlock 
                        Name="Lng"
                        Padding="5" 
                        Background ="LightGray" 
                        Foreground="Black" 
                        FontSize="20" 
                        Grid.Column="2" 
                        />

                </Grid>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="404*"/>
                        <ColumnDefinition Width="509*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Name="coordinate" 
                        TextAlignment="Left" 
                        Text="" 
                        Background="LightGray" 
                        HorizontalAlignment="Stretch" 
                        FontSize="20" 
                        Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,508.334,0" 
                        />
                    <TextBlock 
                        Name="Network" 
                        TextAlignment ="Left" 
                        Background="LightGray" 
                        HorizontalAlignment="Stretch" 
                        FontSize="20" 
                        Grid.Column="2" Margin="0.333,0,-0.666,0"
                        />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>