Difficult.xaml

<Window x:Class="POC.Difficult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC"
        mc:Ignorable="d"
        Title="Difficult" Height="217.541" Width="148.618">
    <Grid>
        <TextBox x:Name="PIN" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter Pin:" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Enter Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Enter Birthday:" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button Content="Submit!" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
