Easy.xaml

<Window x:Class="POC.Easy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC"
        mc:Ignorable="d"
        Title="Easy" Height="1200" Width="1920">
    <Grid >

        <Image 
            Name="img" 
            Grid.RowSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Stretch="Fill" 
            StretchDirection="Both"
            >
            <Image.Source>
                C:\Users\kwakj\source\repos\POC\POC\img\background.jpg
            </Image.Source>
        </Image>
        <Label 
            Name="User" 
            FontWeight="Light" 
            Padding = "0,0,0,0" 
            Grid.Row = "0" 
            FontFamily = "Segoe UI" 
            FontSize="60" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Kwak, Joseph"
            Foreground="White" 
            Margin="0,200,0,0" 
                    />

        <Label
            Name="watermark"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Background="Transparent"
            Margin="0,350,0,0"
            Width="300"
            Foreground="LightGray"
            
            
            
            >

        </Label>

        <PasswordBox 
            Name="PIN" 
            HorizontalAlignment="Center" 
            FontSize="50" 
            Background="Transparent"
            
            VerticalAlignment="Center"  
            Margin = "0,350,0,0"  
            Width="300" 
            MaxLength="4" PasswordChanged="PW_Changed_Handler"
            />
        
        <Button 
                Visibility="Hidden"
                IsDefault="True" Click="Return_OnClick"
                />
       
        <StackPanel 
            Orientation="Vertical" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,0" 
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label 
                    Name="labelDate" 
                    FontWeight="Light" 
                    Padding = "20,0,0,0" 
                    Grid.Row = "1" 
                    FontFamily = "Segoe UI" 
                    FontSize="45" 
                    HorizontalAlignment="Left" 
                    Foreground="White" 
                    Margin="0,0,0,50"
                    />
                <Label 
                    Name="labelName" 
                    FontWeight="Light" 
                    Padding = "20,0,0,0" 
                    Grid.Row = "0" 
                    FontFamily = "Segoe UI" 
                    FontSize="120" 
                    HorizontalAlignment="Left" 
                    Foreground="White" 
                    Margin="0,0,0,0" 
                    />
            </Grid>
        </StackPanel>
        <Image
            VerticalAlignment="Center"  
            HorizontalAlignment="Center" 
            Height="474" 
            Width="755"
            Margin="0,0,0,200"
            >
            <Image.Source>C:\Users\kwakj\source\repos\POC\POC\img\Untitled drawing (2).png</Image.Source>
        </Image>

    </Grid>
</Window>
