Easy.xaml

<Window x:Class="POC.Easy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC"
        mc:Ignorable="d"
        Title="Easy" Height="1200" Width="1920">
    <Grid >

        <Image 
            Name="img" 
            Grid.RowSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Stretch="Fill" 
            StretchDirection="Both"
            >
            <Image.Source>
                C:\Users\kwakj\source\repos\POC\POC\img\background.jpg
            </Image.Source>
        </Image>
        <Label 
            Name="User" 
            FontWeight="Light" 
            Padding = "0,0,0,0" 
            Grid.Row = "0" 
            FontFamily = "Segoe UI" 
            FontSize="60" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Kwak, Joseph"
            Foreground="White" 
            Margin="0,200,0,0" 
                    />

        <Label
            Name="watermark"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Background="Transparent"
            Margin="0,350,0,0"
            Width="400"
            Foreground="LightGray"
            Content="PIN"
            />

        <PasswordBox 
            Name="PIN" 
            HorizontalAlignment="Center" 
            FontSize="50" 
            Background="Transparent"
            
            VerticalAlignment="Center"  
            Margin = "0,350,0,0"  
            Width="400" 
            MaxLength="4" PasswordChanged="PW_Changed_Handler"
            />
        <Button 
            Opacity=".4"
            IsDefault="True" Click="Return_OnClick"
            Width="70"
            Height="70" 
            Margin="330,350,0,0"
            HorizontalAlignment="Center"    
            VerticalAlignment="Center"
                />
        <Image
            Source="C:\Users\kwakj\source\repos\POC\POC\img\arroww.png" 
            Margin="330,350,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="70"
            
            />

        <Image
            VerticalAlignment="Center"  
            HorizontalAlignment="Center" 
            Height="474" 
            Width="755"
            Margin="0,0,0,200"
            >
            <Image.Source>C:\Users\kwakj\source\repos\POC\POC\img\Untitled drawing (2).png</Image.Source>
        </Image>

    </Grid>
</Window>
